{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXFLOAT16::value' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXFLOAT16::{ctor}",
                  "decoratedName": "??0D3DXFLOAT16@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXFLOAT16::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXVECTOR2::x' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 124,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXVECTOR2::{ctor}",
                  "decoratedName": "??0D3DXVECTOR2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR2::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXVECTOR2::y' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 124,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXVECTOR2::{ctor}",
                  "decoratedName": "??0D3DXVECTOR2@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR2::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXVECTOR4::y' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 273,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXVECTOR4::{ctor}",
                  "decoratedName": "??0D3DXVECTOR4@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXVECTOR4::w' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 273,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXVECTOR4::{ctor}",
                  "decoratedName": "??0D3DXVECTOR4@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXVECTOR4::z' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 273,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXVECTOR4::{ctor}",
                  "decoratedName": "??0D3DXVECTOR4@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXVECTOR4::x' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 273,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXVECTOR4::{ctor}",
                  "decoratedName": "??0D3DXVECTOR4@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXQUATERNION::w' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 462,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXQUATERNION::{ctor}",
                  "decoratedName": "??0D3DXQUATERNION@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXQUATERNION::z' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 462,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXQUATERNION::{ctor}",
                  "decoratedName": "??0D3DXQUATERNION@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXQUATERNION::y' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 462,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXQUATERNION::{ctor}",
                  "decoratedName": "??0D3DXQUATERNION@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXQUATERNION::x' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 462,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXQUATERNION::{ctor}",
                  "decoratedName": "??0D3DXQUATERNION@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXPLANE::d' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 508,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXPLANE::{ctor}",
                  "decoratedName": "??0D3DXPLANE@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::d"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXPLANE::c' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 508,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXPLANE::{ctor}",
                  "decoratedName": "??0D3DXPLANE@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::c"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXPLANE::b' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 508,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXPLANE::{ctor}",
                  "decoratedName": "??0D3DXPLANE@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXPLANE::a' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 508,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXPLANE::{ctor}",
                  "decoratedName": "??0D3DXPLANE@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXCOLOR::a' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 549,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXCOLOR::{ctor}",
                  "decoratedName": "??0D3DXCOLOR@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXCOLOR::b' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 549,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXCOLOR::{ctor}",
                  "decoratedName": "??0D3DXCOLOR@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXCOLOR::g' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 549,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXCOLOR::{ctor}",
                  "decoratedName": "??0D3DXCOLOR@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::g"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXCOLOR::r' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
                },
                "region": {
                  "startLine": 549,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXCOLOR::{ctor}",
                  "decoratedName": "??0D3DXCOLOR@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::r"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXFLOAT16::value' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.inl"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXFLOAT16::{ctor}",
                  "decoratedName": "??0D3DXFLOAT16@@QEAA@M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXFLOAT16::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXVECTOR2::y' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.inl"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXVECTOR2::{ctor}",
                  "decoratedName": "??0D3DXVECTOR2@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR2::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXVECTOR4::y' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.inl"
                },
                "region": {
                  "startLine": 532,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXVECTOR4::{ctor}",
                  "decoratedName": "??0D3DXVECTOR4@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXVECTOR4::w' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.inl"
                },
                "region": {
                  "startLine": 532,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXVECTOR4::{ctor}",
                  "decoratedName": "??0D3DXVECTOR4@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXVECTOR4::z' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.inl"
                },
                "region": {
                  "startLine": 532,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXVECTOR4::{ctor}",
                  "decoratedName": "??0D3DXVECTOR4@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXQUATERNION::w' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.inl"
                },
                "region": {
                  "startLine": 1081,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXQUATERNION::{ctor}",
                  "decoratedName": "??0D3DXQUATERNION@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXQUATERNION::z' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.inl"
                },
                "region": {
                  "startLine": 1081,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXQUATERNION::{ctor}",
                  "decoratedName": "??0D3DXQUATERNION@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXQUATERNION::y' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.inl"
                },
                "region": {
                  "startLine": 1081,
                  "startColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXQUATERNION::{ctor}",
                  "decoratedName": "??0D3DXQUATERNION@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXPLANE::d' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.inl"
                },
                "region": {
                  "startLine": 1254,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXPLANE::{ctor}",
                  "decoratedName": "??0D3DXPLANE@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::d"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXPLANE::c' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.inl"
                },
                "region": {
                  "startLine": 1254,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXPLANE::{ctor}",
                  "decoratedName": "??0D3DXPLANE@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::c"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXPLANE::b' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.inl"
                },
                "region": {
                  "startLine": 1254,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXPLANE::{ctor}",
                  "decoratedName": "??0D3DXPLANE@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXCOLOR::a' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.inl"
                },
                "region": {
                  "startLine": 1389,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXCOLOR::{ctor}",
                  "decoratedName": "??0D3DXCOLOR@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXCOLOR::b' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.inl"
                },
                "region": {
                  "startLine": 1389,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXCOLOR::{ctor}",
                  "decoratedName": "??0D3DXCOLOR@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'D3DXCOLOR::g' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.inl"
                },
                "region": {
                  "startLine": 1389,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DXCOLOR::{ctor}",
                  "decoratedName": "??0D3DXCOLOR@@QEAA@PEBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::g"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'UD3DClass::_isVsyncEnabled' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/DIrectX11_TutorialProject/Graphics/D3DClass.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UD3DClass::{ctor}",
                  "decoratedName": "??0UD3DClass@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UD3DClass::_isVsyncEnabled"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'UD3DClass::_videoCardMemory' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/DIrectX11_TutorialProject/Graphics/D3DClass.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UD3DClass::{ctor}",
                  "decoratedName": "??0UD3DClass@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UD3DClass::_videoCardMemory"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'UD3DClass::_videoCardDescription' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/DIrectX11_TutorialProject/Graphics/D3DClass.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UD3DClass::{ctor}",
                  "decoratedName": "??0UD3DClass@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UD3DClass::_videoCardDescription"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34433.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9c7598a30a2027b63e76c679b0704abe1b7086a3d5f1e07f91b2963e3313690d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0394cac9bd91fcd3f32d6e1ce74f547ef52ad37de7b10eba0257497df82f3e2d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/현/Documents/DirectX11/packages/Microsoft.DXSDK.D3DX.9.29.952.8/build/native/include/D3DX10math.inl"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5715b5bd81a3c36c5c02389b472f0d7979ad2deee0482e066844350e9c45b9b8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/d3dclass.h"
          },
          "hashes": {
            "sha-256": "48a0cc3686ad43e8049d25757b1c047f759a2139483f3f1121e014bb3b81cde5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/현/documents/directx11/packages/microsoft.dxsdk.d3dx.9.29.952.8/build/native/include/d3dx10.h"
          },
          "hashes": {
            "sha-256": "d8d9f4faca413a107833018c3f158a5b334880f23a0ee8f4dcc4a8aba114b775"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/현/documents/directx11/packages/microsoft.dxsdk.d3dx.9.29.952.8/build/native/include/d3dx10core.h"
          },
          "hashes": {
            "sha-256": "a44d0817cc825593278f4b2970b8ad868033dfbf8c99e984bcac2ef05a01e0eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/현/documents/directx11/packages/microsoft.dxsdk.d3dx.9.29.952.8/build/native/include/d3dx10tex.h"
          },
          "hashes": {
            "sha-256": "cef689b72a61fc73f8ea9450e24113f397162aab8e9d61eb54fdadcb6349d621"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/현/documents/directx11/packages/microsoft.dxsdk.d3dx.9.29.952.8/build/native/include/d3dx10mesh.h"
          },
          "hashes": {
            "sha-256": "b34f787535ddf34b2b02c140e6be10bda9d61fbeda0f2fb80e22f0c25b7d4c50"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/현/documents/directx11/packages/microsoft.dxsdk.d3dx.9.29.952.8/build/native/include/d3dx10async.h"
          },
          "hashes": {
            "sha-256": "dd4efe3db5ca3cd3a876f15901a969b66fd605f5ca2d4d8eed6bb0591737cb2d"
          }
        }
      ]
    }
  ]
}