{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'UInputClass::_keys' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/input/inputclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/DIrectX11_TutorialProject/Input/InputClass.cpp"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UInputClass::{ctor}",
                  "decoratedName": "??0UInputClass@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UInputClass::_keys"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34433.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/input/inputclass.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "56af66180570598b4d50671db10e355a8fc613d4eb1ddcb0aa294ad4404bd0da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/input/inputclass.h"
          },
          "hashes": {
            "sha-256": "437f73a6fd4a28c09d62df5754a9a924cb4c5ca6fe18cf04a064ba7bbb10bacd"
          }
        }
      ]
    }
  ]
}