{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'USystemClass::_applicationName' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/DIrectX11_TutorialProject/System/Systemclass.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "USystemClass::{ctor}",
                  "decoratedName": "??0USystemClass@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "USystemClass::_applicationName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'USystemClass::_hInstance' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/DIrectX11_TutorialProject/System/Systemclass.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "USystemClass::{ctor}",
                  "decoratedName": "??0USystemClass@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "USystemClass::_hInstance"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'USystemClass::_hWnd' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/DIrectX11_TutorialProject/System/Systemclass.h"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "USystemClass::{ctor}",
                  "decoratedName": "??0USystemClass@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "USystemClass::_hWnd"
          }
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "'WinMain'에 대한 주석이 일치하지 않습니다. 이 인스턴스에는 주석 없음이(가) 있습니다. c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\winbase.h(1037)을(를) 참조하십시오. "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/DIrectX11_TutorialProject/main.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "WinMain",
                  "decoratedName": "WinMain",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34433.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "365b5d3d548c9d7443ca1d5c3a70315d83aa862ceebfbe4af901dc017156ffe7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/현/Documents/DirectX11/DIrectX11_TutorialProject/System/Systemclass.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "102eb8f8d7a84aa8aebbc74e9a5f36dae729492a7de3c1adba3086f1dc38d1cd"
          }
        }
      ]
    }
  ]
}