{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "'USystemClass::_applicationName' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/system/systemclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/DIrectX11_TutorialProject/System/SystemClass.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "USystemClass::{ctor}",
                  "decoratedName": "??0USystemClass@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "USystemClass::_applicationName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'USystemClass::_hInstance' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/system/systemclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/DIrectX11_TutorialProject/System/SystemClass.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "USystemClass::{ctor}",
                  "decoratedName": "??0USystemClass@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "USystemClass::_hInstance"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'USystemClass::_hWnd' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/system/systemclass.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/현/Documents/DirectX11/DIrectX11_TutorialProject/System/SystemClass.cpp"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "USystemClass::{ctor}",
                  "decoratedName": "??0USystemClass@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "USystemClass::_hWnd"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34433.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/system/systemclass.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "dd792b6c10b38e1bb1ef72a17c93c1a7d66ca28e0d048f644e6ec5e0b979271c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/system/systemclass.h"
          },
          "hashes": {
            "sha-256": "102eb8f8d7a84aa8aebbc74e9a5f36dae729492a7de3c1adba3086f1dc38d1cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/input/inputclass.h"
          },
          "hashes": {
            "sha-256": "437f73a6fd4a28c09d62df5754a9a924cb4c5ca6fe18cf04a064ba7bbb10bacd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/현/documents/directx11/directx11_tutorialproject/graphics/graphicsclass.h"
          },
          "hashes": {
            "sha-256": "dad08a38dcb0b69f7e8d3558116fa00885e63a6e0773dffe98db483802c1ddb0"
          }
        }
      ]
    }
  ]
}